arrow==0.15.6
async==0.6.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
docopt==0.6.2
Flask==1.1.2
idna==2.9
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
lxml==4.5.1
MarkupSafe==1.1.1
mq-http-sdk==1.0.1
Naked==0.1.31
numpy==1.18.5
olefile==0.46
opencv-python==4.2.0.34
pika==1.1.0
Pillow==7.1.2
pipreqs==0.4.10
pycryptodome==3.9.7
PyExecJS==1.5.1
pymongo==3.10.1
python-dateutil==2.8.1
PyYAML==5.3.1
recover==0.0.0
redis==3.4.1
requests==2.23.0
shellescape==3.8.1
six==1.14.0
threadpool==1.3.2
urllib3==1.25.9
Werkzeug==1.0.1
yarg==0.1.9
